%define INSTANCE /home/senaite/senaite/senaite/parts/zeoserver

<zeo>
  address 127.0.0.1:8100
  read-only false
  invalidation-queue-size 100
  pid-filename /home/senaite/senaite/senaite/var/zeoserver/zeoserver.pid
  
  
</zeo>

<filestorage 1>
  path /home/senaite/senaite/senaite/var/filestorage/Data.fs
  blob-dir /home/senaite/senaite/senaite/var/blobstorage
  
  
</filestorage>

<eventlog>
  level info
  <logfile>
      path /home/senaite/senaite/senaite/var/zeoserver/zeoserver.log
      format %(asctime)s %(message)s
      
    </logfile>
</eventlog>

<runner>
  program $INSTANCE/bin/runzeo
  socket-name /home/senaite/senaite/senaite/var/zeoserver/zeo.zdsock
  daemon true
  forever false
  backoff-limit 10
  exit-codes 0, 2
  directory $INSTANCE
  default-to-interactive true
  

  # This logfile should match the one in the zeo.conf file.
  # It is used by zdctl's logtail command, zdrun/zdctl doesn't write it.
  logfile /home/senaite/senaite/senaite/var/zeoserver/zeoserver.log
</runner>


