/*
Sticker Dimensions: 72mm x 40mm
Sticker margins: 1mm, 1mm
*/
.sticker {
    margin:0 auto;
    padding:1mm;
    width: 70mm;    /* Total width  = 1 + 1 + 70 = 72mm */
    height: 38mm;   /* Total height = 1 + 1 + 38 = 40mm */
    font-family: Helvetica, Arial;
    font-size:7pt;
    text-align:center;
    overflow: hidden;
}

.sticker .error {
    color: red;
    font-size: 8pt;
    z-index: 1000;
}

.sticker .barcode {
    margin: 0 auto;
    padding: 1mm 0 !important;
    text-align: center;
}

table.info-container {
    height:38mm;
    border-collapse:collapse;
    font-size: 6pt;
    width:100%;
}

table.info-container th {
    text-align: left;
    text-transform: none;
    border: 1pt solid #888;
    padding:0.5mm;
}

table.info-container tr {
    border-collapse: separate;
}

table.info-container td {
    border: 1pt solid #888;
    padding:0.5mm;
}

@media print {
    @page {
        size:  72mm 40mm !important;
        margin: 0mm !important;
    }
    html, body {
        width: 72mm !important;
        height: 40mm !important;
        margin: 0mm !important;
    }
}
