/*
Sticker Dimensions: 48mm x 18mm
Sticker margins: 8mm, 1mm
*/
.sticker {
    margin: 0 auto;
    padding: 1mm;
    width: 46mm;    /* Total width  = 1 + 1 + 46 = 48mm */
    height: 16mm;   /* Total height = 1 + 1 + 14 = 18mm */
    font-family: Helvetica, Arial;
    font-size: 7pt;
    text-align: center;
    overflow: hidden;
}

.sticker .error {
    color: red;
    font-size: 8pt;
    z-index: 1000;
}

.sticker .barcode {
    margin: 0 auto;
    padding: 1mm 0 !important;
    text-align: center;
}

.sample-info table {
    width: 100%;
}
.sample-info table td {
    padding: 0 1em;
}

@media print {
    @page {
        size:  48mm 18mm !important;
        margin: 0mm !important;
    }
    html, body {
        width: 48mm !important;
        height: 18mm !important;
        margin: 0mm !important;
    }
}
