[buildout]
parts =
    instance
    zopepy
    test

extends = http://download.zope.org/Zope2/index/2.12.18/versions.cfg
versions = versions

sources = sources
extensions = mr.developer
auto-checkout =
    Products.TextIndexNG3
    zopyx.txng3.core
    zopyx.txng3.ext

find-links =

# Add additional eggs here
eggs =
    Products.TextIndexNG3
    zopyx.txng3.core
    zopyx.txng3.ext

# Reference any eggs you are developing here, one per line
# e.g.: develop = src/my.package
develop =

[sources]
Products.TextIndexNG3 = git git://github.com/zopyx/Products.TextIndexNG3.git
zopyx.txng3.core = git git://github.com/zopyx/zopyx.txng3.core.git                               
zopyx.txng3.ext = git git://github.com/zopyx/zopyx.txng3.ext.git

[instance]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/plone.recipe.zope2instance
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 9080
#debug-mode = on
#verbose-security = on
blob-storage = var/blobstorage

# If you want Zope to know about any additional eggs, list them here.
# This should include any development eggs you listed in develop-eggs above,
# e.g. eggs = Plone my.package
eggs =
    Zope2
    ${buildout:eggs}

# If you want to register ZCML slugs for any packages, list them here.
# e.g. zcml = my.package my.other.package
zcml =

[zopepy]
# For more information on this step and configuration options see:
# http://pypi.python.org/pypi/zc.recipe.egg
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy
scripts = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    Products.TextIndexNG3 [test]
    zopyx.txng3.core
    zopyx.txng3.ext
defaults = ['--auto-color', '--auto-progress']

[versions]
collective.xmltestreport = 1.2.2
