#emailview .email_wrapper {
    position: relative;
    /* Includes padding and border in the element's total width and height */
    box-sizing: border-box;
    background: white;
    box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
    margin: 3em auto 1em;
    padding: 2em;
    border-radius: 4px;
}
#emailview label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
}
#emailview .form-control {
    display: block;
    width: 100%;
    height: 20px;
    padding: 6px 12px;
    color: #555!important;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    font-family: inherit;
    font-size: inherit;
}
#emailview textarea.form-control {
    height: auto;
}
#emailview .recipient {
    display: inline;
    padding: .5em;
    font-size: 100%;
    font-weight: 700;
    line-height: 1;
    margin-right: 0.5em;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
}
#emailview .recipient input {
    margin: 0;
    vertical-align: middle;
}
#emailview .recipient.valid {
    background-color: #5bc0de;
}
#emailview .recipient.valid.inactive {
    background-color: #777;
}
#emailview .recipient.invalid {
    background-color: #f0ad4e;
}
#emailview input[name=subject] {
    padding: 1.25em 12px;
    font-weight: bold;
}
#emailview .attachments {
    margin-top: 1em;
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}
#emailview .attachment {
    padding: 1em 0;
}
#emailview .attachment a {
    font-size: 80%;
}
#emailview #additional-attachments-container {
    display: none;
}
#emailview .attachment-file {
    display: inline-block;
}
#emailview .attachment-file img {
    vertical-align: baseline;
}
#emailview .attachment-info {
}
#emailview .attachment-info a {
    text-decoration: none;
}
#emailview code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
}
